<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        ol {
            text-align: left;
            letter-spacing: 1px;
            font-size: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h2 > Data Peserta Sanbercode Bootcamp Reactjs </h2>
    <ol>
        <li> <b> Nama : </b> Nurwakhidah Oktaviani </li>
        <li> <b> Email : </b> nurwakhidahoktaviani@gmail.com </li>
        <li> <b> Sistem Operasi yang digunakan : </b> Windows 10 32 bit </li>
        <li> <b> Akun Gitlab : </b> oktaviani </li>
        <li> <b> Akun Telegram : </b> oktaviannn </li>
    </ol> <br>
    <a href="index.html"> Kembali ke Home </a>
    

</body>
</html>