<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        ol {
            text-align: left;
            letter-spacing: 1px;
            font-size: 20px;
            padding-bottom: 10px;
        }

        form {
            text-align: left;
            padding-bottom: 10px;
            margin-left: 80px;
        }

        label {
            text-align: left;
            letter-spacing: 1px;
            font-size: 20px;
            padding-bottom: 10px;
            padding-right: 30px;
            display: inline-block;
        }

        input[type=text] {
            width: 250px;
            height: 24px;
            padding: 10 15;
            margin: 8 30;
            box-sizing: border-box;
        }

        input[type=email] {
            width: 250px;
            height: 24px;
            padding: 10 15;
            margin: 8 30;
            box-sizing: border-box;
        }

        input[type=radio] {
            padding: 12 15;
            margin: 20 30;
            box-sizing: border-box;
            position: relative;          
        }

        textarea {
            width: 250px;
            height: 50px;
            padding: 10px;
            margin-bottom: 10px;
        }

        button[type=submit] {
            padding: 20 15;
            margin: 8 30;
        }

        a {
            text-decoration: none;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h2> Hubungi Kami </h2>
    <ul>
        <ol> <b> Kantor : </b> di Rumah Sendiri </ol>
        <ol> <b> Nomor Telepon : </b> 081908XXXXXX </ol>
        <ol> <b> Email : </b> email@mail.com </ol>
    </ul>
    <h2> Kirimkan Pesan </h2>
        <form>
            <label for="nama"> <b> Nama </b> </label>
                <input type="text" id="nama">
                <br> <br>
        
                <label for="email"> <b> Email </b> </label>
                <input type="email" id="email">
                <br> <br>
        
                <label> <b> Jenis Kelamin </b> </label>
                <input type="radio" name="gender" value="0"> Laki-laki
                <input type="radio" name="gender" value="1"> Perempuan
                <br>
        
                <label for="pesan"> <b> Pesan </b> </label> 
                <textarea cols="35" rows="7" id="pesan"></textarea> <br> <br>
                <button type="submit"> Kirim </button>
                <br> <br>
        </form>
    
    <a href="index.html"> Kembali ke Home </a>
</body>
</html>